
;; Function rank (rank, funcdef_no=0, decl_uid=2317, cgraph_uid=1, symbol_order=2)


Analyzing function body size: rank

IPA function summary for rank/2
  global time:     6.000000
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:5.000000, time:6.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:

rank (int start, int end)
{
  int i;
  int ans;
  int D.2329;
  int _7;

  <bb 2> :
  ans_3 = 1;
  i_5 = start_4(D);
  goto <bb 4>; [INV]

  <bb 3> :
  ans_9 = ans_1 * i_2;
  i_10 = i_2 + 1;

  <bb 4> :
  # ans_1 = PHI <ans_3(2), ans_9(3)>
  # i_2 = PHI <i_5(2), i_10(3)>
  if (i_2 <= end_6(D))
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _7 = ans_1;

  <bb 6> :
<L3>:
  return _7;

}



;; Function main (main, funcdef_no=1, decl_uid=2324, cgraph_uid=2, symbol_order=3)


Analyzing function body size: main

IPA function summary for main/3
  global time:     96.000000
  self size:       34
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:14.000000, time:24.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:
    printf/5 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    printf/5 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    rank/2 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13callee size: 3 stack: 0
    rank/2 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13callee size: 3 stack: 0
    __builtin_puts/4 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
    __builtin_puts/4 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11

main ()
{
  int cnm;
  int a;
  int D.2336;
  int m.0_1;
  int N.1_2;
  int N.2_3;
  int N.3_4;
  int m.4_5;
  int _6;
  int _7;
  int _8;
  int m.5_9;
  int _10;
  int _29;

  <bb 2> :
  __builtin_puts ("DEF TEST!");

  <bb 3> :
  m.0_1 = 2;
  N.1_2 = 5;
  if (m.0_1 > N.1_2)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __builtin_puts (&"Error!"[0]);
  goto <bb 6>; [INV]

  <bb 5> :
  N.2_3 = 5;
  N.3_4 = 5;
  m.4_5 = 2;
  _6 = N.3_4 - m.4_5;
  _7 = _6 + 1;
  _8 = rank (_7, N.2_3);
  m.5_9 = 2;
  _10 = rank (1, m.5_9);
  cnm_16 = _8 / _10;
  printf ("%d\n", cnm_16);

  <bb 6> :
  a_19 = 1;
  a_20 = a_19 + 1;
  a_21 = a_20 + 1;
  a_22 = a_21 + 1;
  a_23 = a_22 + 1;
  a_24 = a_23 + 1;
  a_25 = a_24 + 1;
  a_26 = a_25 + 1;
  a_27 = a_26 + 1;
  printf ("%d\n", a_27);
  _29 = 0;

  <bb 7> :
<L5>:
  return _29;

}


