rank (int start, int end)
{
  int D.2329;
  int ans;

  ans = 1;
  {
    int i;

    i = start;
    goto <D.2322>;
    <D.2321>:
    ans = ans * i;
    i = i + 1;
    <D.2322>:
    if (i <= end) goto <D.2321>; else goto <D.2323>;
    <D.2323>:
  }
  D.2329 = ans;
  return D.2329;
}


main ()
{
  int D.2336;

  {
    int a;

    printf ("%s\n", "DEF TEST!");
    if (0 != 0) goto <D.2331>; else goto <D.2332>;
    <D.2331>:
    printf ("Error1!\n");
    <D.2332>:
    m.0_1 = 2;
    N.1_2 = 5;
    if (m.0_1 > N.1_2) goto <D.2333>; else goto <D.2334>;
    <D.2333>:
    printf ("Error!\n");
    goto <D.2335>;
    <D.2334>:
    {
      int cnm;

      N.2_3 = 5;
      N.3_4 = 5;
      m.4_5 = 2;
      _6 = N.3_4 - m.4_5;
      _7 = _6 + 1;
      _8 = rank (_7, N.2_3);
      m.5_9 = 2;
      _10 = rank (1, m.5_9);
      cnm = _8 / _10;
      printf ("%d\n", cnm);
    }
    <D.2335>:
    a = 1;
    a = a + 1;
    a = a + 1;
    a = a + 1;
    a = a + 1;
    a = a + 1;
    a = a + 1;
    a = a + 1;
    a = a + 1;
    printf ("%d\n", a);
    D.2336 = 0;
    return D.2336;
  }
  D.2336 = 0;
  return D.2336;
}


