000004a0 t $a
000003e0 t $a
00000958 t $a
000003e8 t $a
0000095c t $a
000003ec t $a
00000400 t $a
00000194 r $d
00000490 t $d
00000984 r $d
00000960 r $d
00011000 d $d
000004bc t $d
000004e0 t $d
00000514 t $d
00011004 d $d
00000550 t $d
00010ec0 d $d
00010ebc d $d
00011008 b $d
00000964 r $d
00000648 t $d
0000094c t $d
0000098c r $d
000003fc t $d
00000458 t $t
000004c4 t $t
000004f0 t $t
00000524 t $t
00000564 t $t
00000568 t $t
00000658 t $t
00000908 t $t
00000914 t $t
00000954 t $t
0000065e t .divsi3_skip_div0_test
00000964 R N
00010ec4 a _DYNAMIC
00010fbc a _GLOBAL_OFFSET_TABLE_
00000960 R _IO_stdin_used
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
0000098c r __FRAME_END__
00011008 D __TMC_END__
00000659 t __aeabi_idiv
00000909 t __aeabi_idiv0
000008ed T __aeabi_idivmod
00000909 W __aeabi_ldiv0
0001100c B __bss_end__
00011008 B __bss_start
00011008 B __bss_start__
         w __cxa_finalize@@GLIBC_2.4
00011000 D __data_start
00000659 T __divsi3
00000525 t __do_global_dtors_aux
00010ec0 d __do_global_dtors_aux_fini_array_entry
00011004 D __dso_handle
0001100c B __end__
00010ebc d __frame_dummy_init_array_entry
         w __gmon_start__
00010ec0 d __init_array_end
00010ebc d __init_array_start
00000955 T __libc_csu_fini
00000915 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.4
0001100c B _bss_end__
00011008 D _edata
0001100c B _end
00000958 T _fini
000003e0 t _init
00000459 T _start
         U abort@@GLIBC_2.4
000004a0 t call_weak_fn
00011008 b completed.11535
00011000 W data_start
000004c5 t deregister_tm_clones
00000565 t frame_dummy
00000968 R m
000005a3 T main
         U printf@@GLIBC_2.4
         U puts@@GLIBC_2.4
         U raise@@GLIBC_2.4
00000569 T rank
000004f1 t register_tm_clones
00000000 a shift
