
;; Function rank (rank, funcdef_no=0, decl_uid=2317, cgraph_uid=1, symbol_order=2)

Partition 1: size 4 align 4
	i_2
Partition 0: size 4 align 4
	ans_1

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Removing jump 28.
Merging block 8 into block 6...
Merged blocks 6 and 8.
Merged 6 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 start+0 S4 A32])
        (reg:SI 5 di [ start ])) "../main.c":9:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 end+0 S4 A32])
        (reg:SI 4 si [ end ])) "../main.c":9:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 ans+0 S4 A32])
        (const_int 1 [0x1])) "../main.c":10:9 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 84)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 start+0 S4 A32])) "../main.c":11:14 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
        (reg:SI 84)) "../main.c":11:14 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (label_ref 17)) "../main.c":11:5 -1
     (nil)
 -> 17)
(barrier 11 10 19)
(code_label 19 11 12 4 3 (nil) [1 uses])
(note 12 19 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:SI 86)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 ans+0 S4 A32])) "../main.c":13:13 -1
     (nil))
(insn 14 13 15 4 (parallel [
            (set (reg:SI 85)
                (mult:SI (reg:SI 86)
                    (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) "../main.c":13:13 -1
     (nil))
(insn 15 14 16 4 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 ans+0 S4 A32])
        (reg:SI 85)) "../main.c":13:13 -1
     (nil))
(insn 16 15 17 4 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "../main.c":11:36 -1
     (nil))
(code_label 17 16 18 5 2 (nil) [1 uses])
(note 18 17 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 18 21 5 (set (reg:SI 87)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "../main.c":11:5 -1
     (nil))
(insn 21 20 22 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 87)
            (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [1 end+0 S4 A32]))) "../main.c":11:5 -1
     (nil))
(jump_insn 22 21 23 5 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) "../main.c":11:5 -1
     (nil)
 -> 19)
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 27 6 (set (reg:SI 82 [ _7 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 ans+0 S4 A32])) "../main.c":15:12 -1
     (nil))
(insn 27 24 31 6 (set (reg:SI 83 [ <retval> ])
        (reg:SI 82 [ _7 ])) "../main.c":15:12 -1
     (nil))
(insn 31 27 32 6 (set (reg/i:SI 0 ax)
        (reg:SI 83 [ <retval> ])) "../main.c":16:1 -1
     (nil))
(insn 32 31 0 6 (use (reg/i:SI 0 ax)) "../main.c":16:1 -1
     (nil))

;; Function main (main, funcdef_no=1, decl_uid=2324, cgraph_uid=2, symbol_order=3)

Partition 1: size 4 align 4
	a_19
Partition 0: size 4 align 4
	cnm_16

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Removing jump 60.
Merging block 9 into block 7...
Merged blocks 7 and 9.
Merged 7 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f8e186f4f30 *.LC0>)) "../main.c":21:5 -1
     (nil))
(call_insn 6 5 8 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f8e1861d100 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) "../main.c":21:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 8 6 9 2 (set (reg:SI 82 [ m.0_1 ])
        (const_int 2 [0x2])) "../main.c":29:11 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 83 [ N.1_2 ])
        (const_int 5 [0x5])) "../main.c":29:11 -1
     (nil))
(insn 10 9 11 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 82 [ m.0_1 ])
            (reg:SI 83 [ N.1_2 ]))) "../main.c":29:8 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) "../main.c":29:8 -1
     (nil)
 -> 17)
(note 12 11 13 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f8e18704000 *.LC1>)) "../main.c":31:9 -1
     (nil))
(call_insn 14 13 15 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f8e1861d100 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) "../main.c":31:9 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 15 14 16 5 (set (pc)
        (label_ref 40)) -1
     (nil)
 -> 40)
(barrier 16 15 17)
(code_label 17 16 18 6 6 (nil) [1 uses])
(note 18 17 19 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 6 (set (reg:SI 84 [ N.2_3 ])
        (const_int 5 [0x5])) "../main.c":35:19 -1
     (nil))
(insn 20 19 21 6 (set (reg:SI 85 [ N.3_4 ])
        (const_int 5 [0x5])) "../main.c":35:26 -1
     (nil))
(insn 21 20 22 6 (set (reg:SI 86 [ m.4_5 ])
        (const_int 2 [0x2])) "../main.c":35:26 -1
     (nil))
(insn 22 21 23 6 (parallel [
            (set (reg:SI 87 [ _6 ])
                (minus:SI (reg:SI 85 [ N.3_4 ])
                    (reg:SI 86 [ m.4_5 ])))
            (clobber (reg:CC 17 flags))
        ]) "../main.c":35:26 -1
     (nil))
(insn 23 22 24 6 (parallel [
            (set (reg:SI 88 [ _7 ])
                (plus:SI (reg:SI 87 [ _6 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "../main.c":35:19 -1
     (nil))
(insn 24 23 25 6 (set (reg:SI 4 si)
        (reg:SI 84 [ N.2_3 ])) "../main.c":35:19 -1
     (nil))
(insn 25 24 26 6 (set (reg:SI 5 di)
        (reg:SI 88 [ _7 ])) "../main.c":35:19 -1
     (nil))
(call_insn 26 25 27 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("rank") [flags 0x3]  <function_decl 0x7f8e186ef800 rank>) [0 rank S1 A8])
            (const_int 0 [0]))) "../main.c":35:19 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 27 26 28 6 (set (reg:SI 89 [ _8 ])
        (reg:SI 0 ax)) "../main.c":35:19 -1
     (nil))
(insn 28 27 29 6 (set (reg:SI 90 [ m.5_9 ])
        (const_int 2 [0x2])) "../main.c":35:40 -1
     (nil))
(insn 29 28 30 6 (set (reg:SI 4 si)
        (reg:SI 90 [ m.5_9 ])) "../main.c":35:40 -1
     (nil))
(insn 30 29 31 6 (set (reg:SI 5 di)
        (const_int 1 [0x1])) "../main.c":35:40 -1
     (nil))
(call_insn 31 30 32 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("rank") [flags 0x3]  <function_decl 0x7f8e186ef800 rank>) [0 rank S1 A8])
            (const_int 0 [0]))) "../main.c":35:40 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 32 31 33 6 (set (reg:SI 91 [ _10 ])
        (reg:SI 0 ax)) "../main.c":35:40 -1
     (nil))
(insn 33 32 34 6 (parallel [
            (set (reg:SI 94)
                (div:SI (reg:SI 89 [ _8 ])
                    (reg:SI 91 [ _10 ])))
            (set (reg:SI 95)
                (mod:SI (reg:SI 89 [ _8 ])
                    (reg:SI 91 [ _10 ])))
            (clobber (reg:CC 17 flags))
        ]) "../main.c":35:13 -1
     (nil))
(insn 34 33 35 6 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 cnm+0 S4 A32])
        (reg:SI 94)) "../main.c":35:13 -1
     (nil))
(insn 35 34 36 6 (set (reg:SI 96)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 cnm+0 S4 A32])) "../main.c":36:9 -1
     (nil))
(insn 36 35 37 6 (set (reg:SI 4 si)
        (reg:SI 96)) "../main.c":36:9 -1
     (nil))
(insn 37 36 38 6 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f8e18704090 *.LC2>)) "../main.c":36:9 -1
     (nil))
(insn 38 37 39 6 (set (reg:QI 0 ax)
        (const_int 0 [0])) "../main.c":36:9 -1
     (nil))
(call_insn 39 38 40 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f8e1861ca00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "../main.c":36:9 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(code_label 40 39 41 7 7 (nil) [1 uses])
(note 41 40 42 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 7 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])
        (const_int 1 [0x1])) "../main.c":38:9 -1
     (nil))
(insn 43 42 44 7 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "../main.c":39:7 -1
     (nil))
(insn 44 43 45 7 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "../main.c":40:7 -1
     (nil))
(insn 45 44 46 7 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "../main.c":41:7 -1
     (nil))
(insn 46 45 47 7 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "../main.c":42:7 -1
     (nil))
(insn 47 46 48 7 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "../main.c":43:7 -1
     (nil))
(insn 48 47 49 7 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "../main.c":44:7 -1
     (nil))
(insn 49 48 50 7 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "../main.c":45:7 -1
     (nil))
(insn 50 49 51 7 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "../main.c":46:7 -1
     (nil))
(insn 51 50 52 7 (set (reg:SI 97)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])) "../main.c":47:5 -1
     (nil))
(insn 52 51 53 7 (set (reg:SI 4 si)
        (reg:SI 97)) "../main.c":47:5 -1
     (nil))
(insn 53 52 54 7 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f8e18704090 *.LC2>)) "../main.c":47:5 -1
     (nil))
(insn 54 53 55 7 (set (reg:QI 0 ax)
        (const_int 0 [0])) "../main.c":47:5 -1
     (nil))
(call_insn 55 54 56 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f8e1861ca00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "../main.c":47:5 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 56 55 59 7 (set (reg:SI 92 [ _29 ])
        (const_int 0 [0])) "../main.c":48:12 -1
     (nil))
(insn 59 56 63 7 (set (reg:SI 93 [ <retval> ])
        (reg:SI 92 [ _29 ])) -1
     (nil))
(insn 63 59 64 7 (set (reg/i:SI 0 ax)
        (reg:SI 93 [ <retval> ])) "../main.c":49:1 -1
     (nil))
(insn 64 63 0 7 (use (reg/i:SI 0 ax)) "../main.c":49:1 -1
     (nil))
