
;; Function rank (rank, funcdef_no=0, decl_uid=2317, cgraph_uid=1, symbol_order=2)



try_optimize_cfg iteration 1



rank

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 4 [si] 5 [di] 6 [bp] 17 [flags]
;;  ref usage 	r0={6d,6u} r1={1d} r2={1d} r4={1d,1u} r5={1d,1u} r6={3d,19u} r7={3d,8u} r17={3d,1u} r19={1d,1u} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r36={1d} r37={1d} 
;;    total ref usage 67{30d,37u,0e} in 21{21 regular + 0 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 37 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 37 5 38 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "../main.c":9:1 -1
     (nil))
(insn/f 38 37 39 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "../main.c":9:1 -1
     (nil))
(insn 39 38 40 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "../main.c":9:1 -1
     (nil))
(note 40 39 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 40 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 start+0 S4 A32])
        (reg:SI 5 di [ start ])) "../main.c":9:1 67 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 end+0 S4 A32])
        (reg:SI 4 si [ end ])) "../main.c":9:1 67 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 ans+0 S4 A32])
        (const_int 1 [0x1])) "../main.c":10:9 67 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:SI 0 ax [84])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 start+0 S4 A32])) "../main.c":11:14 67 {*movsi_internal}
     (nil))
(insn 9 8 34 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
        (reg:SI 0 ax [84])) "../main.c":11:14 67 {*movsi_internal}
     (nil))
(jump_insn 34 9 35 2 (set (pc)
        (label_ref 17)) "../main.c":11:5 660 {jump}
     (nil)
 -> 17)
(barrier 35 34 19)
(code_label 19 35 12 3 3 (nil) [1 uses])
(note 12 19 13 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 3 (set (reg:SI 0 ax [86])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 ans+0 S4 A32])) "../main.c":13:13 67 {*movsi_internal}
     (nil))
(insn 14 13 15 3 (parallel [
            (set (reg:SI 0 ax [85])
                (mult:SI (reg:SI 0 ax [86])
                    (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) "../main.c":13:13 317 {*mulsi3_1}
     (nil))
(insn 15 14 16 3 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 ans+0 S4 A32])
        (reg:SI 0 ax [85])) "../main.c":13:13 67 {*movsi_internal}
     (nil))
(insn 16 15 17 3 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "../main.c":11:36 190 {*addsi_1}
     (nil))
(code_label 17 16 18 4 2 (nil) [1 uses])
(note 18 17 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 18 21 4 (set (reg:SI 0 ax [87])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "../main.c":11:5 67 {*movsi_internal}
     (nil))
(insn 21 20 22 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 0 ax [87])
            (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -24 [0xffffffffffffffe8])) [1 end+0 S4 A32]))) "../main.c":11:5 11 {*cmpsi_1}
     (nil))
(jump_insn 22 21 23 4 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) "../main.c":11:5 659 {*jcc}
     (nil)
 -> 19)
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 32 5 (set (reg:SI 0 ax [orig:82 _7 ] [82])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 ans+0 S4 A32])) "../main.c":15:12 67 {*movsi_internal}
     (nil))
(insn 32 24 41 5 (use (reg/i:SI 0 ax)) "../main.c":16:1 -1
     (nil))
(note 41 32 42 5 NOTE_INSN_EPILOGUE_BEG)
(insn 42 41 43 5 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "../main.c":16:1 -1
     (nil))
(insn/f 43 42 44 5 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "../main.c":16:1 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 44 43 45 5 (simple_return) "../main.c":16:1 -1
     (nil)
 -> simple_return)
(barrier 45 44 36)
(note 36 45 0 NOTE_INSN_DELETED)

;; Function main (main, funcdef_no=1, decl_uid=2324, cgraph_uid=2, symbol_order=3)



try_optimize_cfg iteration 1



main

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 5 [di] 6 [bp] 7 [sp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 3 [bx] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 5 [di] 6 [bp] 7 [sp] 17 [flags]
;;  ref usage 	r0={19d,17u} r1={11d,3u} r2={9d,2u} r3={3d,3u} r4={12d,6u} r5={13d,6u} r6={3d,26u} r7={7d,20u} r8={6d} r9={6d} r10={6d} r11={6d} r12={6d} r13={6d} r14={6d} r15={6d} r17={21d,1u} r18={6d} r19={1d,1u} r20={7d} r21={7d} r22={7d} r23={7d} r24={7d} r25={7d} r26={7d} r27={7d} r28={6d} r29={6d} r30={6d} r31={6d} r32={6d} r33={6d} r34={6d} r35={6d} r36={7d} r37={7d} r38={6d} r39={6d} r44={6d} r45={6d} r46={6d} r47={6d} r48={6d} r49={6d} r50={6d} r51={6d} r52={6d} r53={6d} r54={6d} r55={6d} r56={6d} r57={6d} r58={6d} r59={6d} r60={6d} r61={6d} r62={6d} r63={6d} r64={6d} r65={6d} r66={6d} r67={6d} r68={6d} r69={6d} r70={6d} r71={6d} r72={6d} r73={6d} r74={6d} r75={6d} 
;;    total ref usage 560{475d,85u,0e} in 57{51 regular + 6 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 75 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 75 3 76 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "../main.c":19:1 -1
     (nil))
(insn/f 76 75 77 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "../main.c":19:1 -1
     (nil))
(insn/f 77 76 78 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 3 bx)) "../main.c":19:1 -1
     (nil))
(insn/f 78 77 79 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "../main.c":19:1 -1
     (nil))
(note 79 78 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 79 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f8e186f4f30 *.LC0>)) "../main.c":21:5 66 {*movdi_internal}
     (nil))
(call_insn 6 5 8 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f8e1861d100 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) "../main.c":21:5 677 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 8 6 9 2 (set (reg:SI 1 dx [orig:82 m.0_1 ] [82])
        (const_int 2 [0x2])) "../main.c":29:11 67 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:SI 0 ax [orig:83 N.1_2 ] [83])
        (const_int 5 [0x5])) "../main.c":29:11 67 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 1 dx [orig:82 m.0_1 ] [82])
            (reg:SI 0 ax [orig:83 N.1_2 ] [83]))) "../main.c":29:8 11 {*cmpsi_1}
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) "../main.c":29:8 659 {*jcc}
     (nil)
 -> 17)
(note 12 11 13 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 3 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f8e18704000 *.LC1>)) "../main.c":31:9 66 {*movdi_internal}
     (nil))
(call_insn 14 13 66 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f8e1861d100 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) "../main.c":31:9 677 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 66 14 67 3 (set (pc)
        (label_ref 40)) 660 {jump}
     (nil)
 -> 40)
(barrier 67 66 17)
(code_label 17 67 18 4 6 (nil) [1 uses])
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 4 (set (reg:SI 1 dx [orig:84 N.2_3 ] [84])
        (const_int 5 [0x5])) "../main.c":35:19 67 {*movsi_internal}
     (nil))
(insn 20 19 21 4 (set (reg:SI 2 cx [orig:85 N.3_4 ] [85])
        (const_int 5 [0x5])) "../main.c":35:26 67 {*movsi_internal}
     (nil))
(insn 21 20 22 4 (set (reg:SI 0 ax [orig:86 m.4_5 ] [86])
        (const_int 2 [0x2])) "../main.c":35:26 67 {*movsi_internal}
     (nil))
(insn 22 21 70 4 (parallel [
            (set (reg:SI 2 cx [orig:85 N.3_4 ] [85])
                (minus:SI (reg:SI 2 cx [orig:85 N.3_4 ] [85])
                    (reg:SI 0 ax [orig:86 m.4_5 ] [86])))
            (clobber (reg:CC 17 flags))
        ]) "../main.c":35:26 246 {*subsi_1}
     (nil))
(insn 70 22 23 4 (set (reg:SI 0 ax [orig:87 _6 ] [87])
        (reg:SI 2 cx [orig:85 N.3_4 ] [85])) "../main.c":35:26 67 {*movsi_internal}
     (nil))
(insn 23 70 24 4 (parallel [
            (set (reg:SI 0 ax [orig:88 _7 ] [88])
                (plus:SI (reg:SI 0 ax [orig:87 _6 ] [87])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "../main.c":35:19 190 {*addsi_1}
     (nil))
(insn 24 23 25 4 (set (reg:SI 4 si)
        (reg:SI 1 dx [orig:84 N.2_3 ] [84])) "../main.c":35:19 67 {*movsi_internal}
     (nil))
(insn 25 24 26 4 (set (reg:SI 5 di)
        (reg:SI 0 ax [orig:88 _7 ] [88])) "../main.c":35:19 67 {*movsi_internal}
     (nil))
(call_insn 26 25 27 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("rank") [flags 0x3]  <function_decl 0x7f8e186ef800 rank>) [0 rank S1 A8])
            (const_int 0 [0]))) "../main.c":35:19 677 {*call_value}
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 27 26 28 4 (set (reg:SI 3 bx [orig:89 _8 ] [89])
        (reg:SI 0 ax)) "../main.c":35:19 67 {*movsi_internal}
     (nil))
(insn 28 27 29 4 (set (reg:SI 0 ax [orig:90 m.5_9 ] [90])
        (const_int 2 [0x2])) "../main.c":35:40 67 {*movsi_internal}
     (nil))
(insn 29 28 30 4 (set (reg:SI 4 si)
        (reg:SI 0 ax [orig:90 m.5_9 ] [90])) "../main.c":35:40 67 {*movsi_internal}
     (nil))
(insn 30 29 31 4 (set (reg:SI 5 di)
        (const_int 1 [0x1])) "../main.c":35:40 67 {*movsi_internal}
     (nil))
(call_insn 31 30 32 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("rank") [flags 0x3]  <function_decl 0x7f8e186ef800 rank>) [0 rank S1 A8])
            (const_int 0 [0]))) "../main.c":35:40 677 {*call_value}
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 32 31 71 4 (set (reg:SI 4 si [orig:91 _10 ] [91])
        (reg:SI 0 ax)) "../main.c":35:40 67 {*movsi_internal}
     (nil))
(insn 71 32 73 4 (set (reg:SI 0 ax [orig:89 _8 ] [89])
        (reg:SI 3 bx [orig:89 _8 ] [89])) "../main.c":35:13 67 {*movsi_internal}
     (nil))
(insn 73 71 74 4 (parallel [
            (set (reg:SI 1 dx [95])
                (ashiftrt:SI (reg:SI 0 ax [orig:89 _8 ] [89])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) "../main.c":35:13 559 {ashrsi3_cvt}
     (nil))
(insn 74 73 34 4 (parallel [
            (set (reg:SI 0 ax [orig:89 _8 ] [89])
                (div:SI (reg:SI 0 ax [orig:89 _8 ] [89])
                    (reg:SI 4 si [orig:91 _10 ] [91])))
            (set (reg:SI 1 dx [95])
                (mod:SI (reg:SI 0 ax [orig:89 _8 ] [89])
                    (reg:SI 4 si [orig:91 _10 ] [91])))
            (use (reg:SI 1 dx [95]))
            (clobber (reg:CC 17 flags))
        ]) "../main.c":35:13 356 {*divmodsi4_noext}
     (nil))
(insn 34 74 35 4 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 cnm+0 S4 A32])
        (reg:SI 0 ax [94])) "../main.c":35:13 67 {*movsi_internal}
     (nil))
(insn 35 34 36 4 (set (reg:SI 0 ax [96])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 cnm+0 S4 A32])) "../main.c":36:9 67 {*movsi_internal}
     (nil))
(insn 36 35 37 4 (set (reg:SI 4 si)
        (reg:SI 0 ax [96])) "../main.c":36:9 67 {*movsi_internal}
     (nil))
(insn 37 36 38 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f8e18704090 *.LC2>)) "../main.c":36:9 66 {*movdi_internal}
     (nil))
(insn 38 37 39 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) "../main.c":36:9 69 {*movqi_internal}
     (nil))
(call_insn 39 38 40 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f8e1861ca00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "../main.c":36:9 677 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(code_label 40 39 41 5 7 (nil) [1 uses])
(note 41 40 42 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 5 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 a+0 S4 A32])
        (const_int 1 [0x1])) "../main.c":38:9 67 {*movsi_internal}
     (nil))
(insn 43 42 44 5 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -20 [0xffffffffffffffec])) [1 a+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -20 [0xffffffffffffffec])) [1 a+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "../main.c":39:7 190 {*addsi_1}
     (nil))
(insn 44 43 45 5 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -20 [0xffffffffffffffec])) [1 a+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -20 [0xffffffffffffffec])) [1 a+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "../main.c":40:7 190 {*addsi_1}
     (nil))
(insn 45 44 46 5 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -20 [0xffffffffffffffec])) [1 a+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -20 [0xffffffffffffffec])) [1 a+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "../main.c":41:7 190 {*addsi_1}
     (nil))
(insn 46 45 47 5 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -20 [0xffffffffffffffec])) [1 a+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -20 [0xffffffffffffffec])) [1 a+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "../main.c":42:7 190 {*addsi_1}
     (nil))
(insn 47 46 48 5 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -20 [0xffffffffffffffec])) [1 a+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -20 [0xffffffffffffffec])) [1 a+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "../main.c":43:7 190 {*addsi_1}
     (nil))
(insn 48 47 49 5 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -20 [0xffffffffffffffec])) [1 a+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -20 [0xffffffffffffffec])) [1 a+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "../main.c":44:7 190 {*addsi_1}
     (nil))
(insn 49 48 50 5 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -20 [0xffffffffffffffec])) [1 a+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -20 [0xffffffffffffffec])) [1 a+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "../main.c":45:7 190 {*addsi_1}
     (nil))
(insn 50 49 51 5 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -20 [0xffffffffffffffec])) [1 a+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -20 [0xffffffffffffffec])) [1 a+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "../main.c":46:7 190 {*addsi_1}
     (nil))
(insn 51 50 52 5 (set (reg:SI 0 ax [97])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 a+0 S4 A32])) "../main.c":47:5 67 {*movsi_internal}
     (nil))
(insn 52 51 53 5 (set (reg:SI 4 si)
        (reg:SI 0 ax [97])) "../main.c":47:5 67 {*movsi_internal}
     (nil))
(insn 53 52 54 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f8e18704090 *.LC2>)) "../main.c":47:5 66 {*movdi_internal}
     (nil))
(insn 54 53 55 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) "../main.c":47:5 69 {*movqi_internal}
     (nil))
(call_insn 55 54 56 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f8e1861ca00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "../main.c":47:5 677 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 56 55 64 5 (set (reg:SI 0 ax [orig:92 _29 ] [92])
        (const_int 0 [0])) "../main.c":48:12 67 {*movsi_internal}
     (nil))
(insn 64 56 80 5 (use (reg/i:SI 0 ax)) "../main.c":49:1 -1
     (nil))
(note 80 64 81 5 NOTE_INSN_EPILOGUE_BEG)
(insn 81 80 82 5 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "../main.c":49:1 -1
     (nil))
(insn 82 81 83 5 (set (reg:DI 3 bx)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "../main.c":49:1 -1
     (nil))
(insn/f 83 82 84 5 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "../main.c":49:1 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 84 83 85 5 (simple_return) "../main.c":49:1 -1
     (nil)
 -> simple_return)
(barrier 85 84 68)
(note 68 85 0 NOTE_INSN_DELETED)
