const int aaa = 10;
float ppp[9+7];
float ff = 1.0;

int func(int a, int b)
{
    if(a>1) putint(a);
    else ;
    return -a + b + 1.0;
}

int func1(int xswl[][5], float hehe[])
{
    int a = getint();
    putint(a), a + 1;
    xswl[8][4] = getint();
    return 1 + 1.0;
}

int main()
{
    int rrr[16/5][2+3] = {{1, 2*8, 3}, {2+aaa}, {}};
    int input = func1(rrr, ppp);
    int x = 1, y = 0;
    while(x < 10)
    {
        y = y+1;
        if(1 <=2 && 13 != 10+4){
            const int a = 10, b = 20;
            continue;
        }
        else{
            break;
        }
        x = x+1;
    }
    int m=1+x, n =2, p;
    int f = func(x,y);
    return 1+aaa;
}